* {
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: hsl(0, 6%, 24%);
    font-size: 16px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.card {
    background-color: hsl(0, 35%, 85%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1220px;
    height: 800px;
    background-image: url(bg-pattern-desktop.svg);
    background-position: top left;
    background-repeat: no-repeat;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 8%;
    height: 680px;
}

input {
    text-align: center;
}

.sign {
    display: flex;

    text-align: center;
}

.signs {
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
}

.inp {
    width: 400px;
    border-radius: 44px;
    height: 40px;
    border: 1px;
    border-color: gray;
    background-color: hsl(0, 56%, 94%);
    color: hsl(0, 36%, 70%);
    ;

}

.validation {
    margin-left: 5%;
    display: flex;
    color: hsl(0, 93%, 68%);
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
}

.btn-submit {
    margin-left: -25px;
    width: 120px;
    border-radius: 50px;
    background: linear-gradient(0.25turn, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-width: 1px;
}

.arrow:hover {
    background: linear-gradient(0.25turn, hsl(0, 63%, 88%), hsl(0, 54%, 77%));
}

.two {
    display: flex;
    flex-direction: row;
}

.text {
    color: hsl(0, 38%, 43%);
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 10%;
    font-weight: 700;
}

.right {
    display: flex;
    width: 610px;
    height: 800px;
}

.l1 {
    height: fit-content;
    width: fit-content;
    display: flex;
    justify-content: start;
    flex-direction: column;
}

.hero {
    height: 800px;
    width: 610px;
}

.logo {
    height: 90%;
    width: 381px;
    display: flex;
    justify-content: start;
    flex-direction: column;
}

.we {
    font-size: 70px;
    color: hsl(0, 36%, 70%);
    letter-spacing: 1.3rem;
    margin-top: 10%;
}

.coming {
    font-size: 70px;
    letter-spacing: 1.3rem;
    line-height: 1.1;
    margin-bottom: 8%;
}

header {
    height: 10%;
}

/* My info */
.kudzuya {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: hsl(0, 35%, 85%);
    font-size: 20px;
}

.kudzuya a {
    color: hsl(0, 35%, 85%);
    font-size: 20px;
    transition: 0.5;
}

.kudzuya a:hover {
    text-decoration: underline;
}

a:link {
    text-decoration: none;
}

/* My info ends*/


/* Desktop settings */
@media screen and (min-width: 1001px) {
    .mobile-only {
        display: none !important;
    }
}

/* mobile settings */
@media screen and (max-width: 1000px) {
    .desktop-only {
        display: none !important;
    }

    body {
        width: 100%;
    }

    .top {
        width: 100%;
    }

    main {
        width: 100%;
        height: 100%;
        display: block;
    }

    .card {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .left {
        width: 90%;
        display: block;
        border-radius: 0 0 15px 15px;
    }

    .kudzuya {
        position: relative;
    top: 100px;
    bottom: 0;
    width: 100%;
    }

    .mobile {
        width: 100%;
    }

    .logo {
        width: 90%;
    }
    .two{
        margin-left: auto;
    margin-right: auto;
    width: 90%;
    }
    .we , .coming{
        font-size: 50px;

    width: 90%;
    }
    .text{

    width: 100%;
    font-size: 12px;
    }
    .signs{
        /* margin-left: auto;
        margin-right: auto; */
        width: 70%;
    }
    
}